# ichongbang

./: README.md  pom.xml
ichong-starter-testdemo/: pom.xml
ichong-starter-testdemo/src/main/java/com/ichong/: TestDemoApplication.java
ichong-starter-testdemo/src/main/java/com/ichong/advice/: CustomExceptionHandler.java
ichong-starter-testdemo/src/main/java/com/ichong/controller/: HelloController.java
ichong-starter-testdemo/src/main/java/com/ichong/core/config/: XxlJobConfig.java
ichong-starter-testdemo/src/main/java/com/ichong/job/: DataSyncJob.java
ichong-starter-testdemo/src/main/resources/: application.properties  application.yml
starter-ichong-jobregister/: pom.xml
starter-ichong-jobregister/src/main/java/com/ichong/annotation/: XxlRegister.java
starter-ichong-jobregister/src/main/java/com/ichong/config/: XxlJobAutoRegister.java
starter-ichong-jobregister/src/main/java/com/ichong/service/impl/: JobInfoServiceImpl.java
starter-ichong-restrictor/: pom.xml
starter-ichong-restrictor/src/main/java/com/ichong/aspect/: RedissonRateLimitAspect.java
xxl-job-admin/: pom.xml
xxl-job-admin/src/main/resources/: application.properties
